<?xml version="1.0" encoding="utf-8"?> 

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:id="@+id/gravitysensor_layout" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:background="#ff000000">
  	<TextView
  		   android:id="@+id/Gsensor_info" 
	       android:layout_width="fill_parent" 
	       android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="@string/Gsensor_test"
	       />
  	 <LinearLayout
          android:id="@+id/X_layout" 
          android:layout_below="@id/Gsensor_info"
		  android:orientation="horizontal" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content">
		  	<TextView
		  		android:id="@+id/X1_text" 
		  		android:layout_weight="1" 
			    android:layout_width="0dip" 
			    android:textColor="#0000ff"
	            android:textSize="20sp"
			    android:layout_height="wrap_content"/>
			<TextView
		  		android:id="@+id/X2_text"
		  		android:layout_weight="1"  
			    android:layout_width="0dip" 
			    android:textColor="#0000ff"
	            android:textSize="20sp"
			    android:layout_height="wrap_content"/>
     </LinearLayout>
     
     <LinearLayout
          android:id="@+id/Y_layout" 
		  android:orientation="horizontal" 
		  android:layout_below="@id/X_layout"
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content">
		  	<TextView
		  		android:id="@+id/Y1_text" 
			    android:layout_weight="1" 
			    android:layout_width="0dip" 
			    android:textColor="#0000ff"
	            android:textSize="20sp"
			    android:layout_height="wrap_content"/>
			<TextView
		  		android:id="@+id/Y2_text" 
			    android:layout_weight="1"  
			    android:layout_width="0dip"
			    android:textColor="#0000ff"
	            android:textSize="20sp" 
			    android:layout_height="wrap_content"/>
     </LinearLayout>
     
     <LinearLayout
          android:id="@+id/Z_layout" 
		  android:orientation="horizontal" 
		  android:layout_below="@id/Y_layout"
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content">
		  	<TextView
		  		android:id="@+id/Z1_text" 
			    android:layout_weight="1" 
			    android:layout_width="0dip" 
			    android:textColor="#0000ff"
	            android:textSize="20sp"
			    android:layout_height="wrap_content"/>
			<TextView
		  		android:id="@+id/Z2_text" 
			    android:layout_weight="1"  
			    android:layout_width="0dip" 
			    android:textColor="#0000ff"
	            android:textSize="20sp"
			    android:layout_height="wrap_content"/>
     </LinearLayout>
     
     <LinearLayout
          android:id="@+id/g_button_layout" 
		  android:orientation="vertical" 
		  android:layout_alignParentBottom="true"
		  android:layout_width="fill_parent" 
		  android:layout_height="200dip">
		  	<Button 
            android:id="@+id/gsensor_pass"
            android:layout_width="fill_parent"
		    android:layout_height="0dip"  
		    android:layout_weight="1" 
		    android:textSize="35sp"
            android:text="@string/pass"
            />
            
            <Button 
            android:id="@+id/gsensor_fail"
            android:layout_width="fill_parent"
		    android:layout_height="0dip"  
		    android:layout_weight="1"   
		    android:textSize="35sp" 
            android:text="@string/fail"
            />
     </LinearLayout>
</RelativeLayout>